apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    group = 'com.felhr'
    version = project.VERSION_NAME
    namespace = 'com.felhr.usbserial'

    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }

    dependencies {
        implementation 'com.annimon:stream:1.2.2'
        implementation 'com.squareup.okio:okio:3.9.1'

        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        androidTestImplementation 'junit:junit:4.13.2'

        testImplementation 'junit:junit:4.13.2'
    }
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.felhr'
                artifactId = 'usbserial'
                version = project.VERSION_NAME
            }
        }
    }
}