# UsbSerial

./: build.gradle  gradle.properties
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/felhr/serialportexample/: UsbService.java
examplemultipleports/: build.gradle
examplemultipleports/src/main/: AndroidManifest.xml
examplestreams/: build.gradle
examplestreams/src/main/: AndroidManifest.xml
examplestreams/src/main/java/com/felhr/examplestreams/: UsbService.java
examplesync/: build.gradle
examplesync/src/main/: AndroidManifest.xml
examplesync/src/main/java/com/felhr/serialportexamplesync/: UsbService.java
gradle/wrapper/: gradle-wrapper.properties
integrationapp/: build.gradle
integrationapp/src/main/: AndroidManifest.xml
integrationapp/src/main/java/com/felhr/integrationapp/: UsbService.java  UsbSyncService.java
usbserial/: build.gradle
